import java.util.Scanner;
import java.util.ArrayList;

public class PairSumTypeOne {
    //bruite force
public static boolean pairsum1(ArrayList<Integer>list,int target){
    for(int i=0;i<list.size();i++){
        for(int j=i+1;j<list.size();j++){
           if(list.get(i)+list.get(j)==target){
            return true;
           }
        }
    }
    return false;
}

  public static void main(String[] args)  {
    Scanner sc=new Scanner(System.in);
              ArrayList<Integer>list=new ArrayList<>();
            //   //1,2,3,4,5,6
            //   list.add(1);
            //    list.add(2);
            //     list.add(3);
            //      list.add(4);
            //       list.add(5);
            //        list.add(6);
            System.out.print("Enter the value of arraylist");
            for(int i=0;i<5;i++){
                list.add(sc.nextInt());
            }
            
                   System.out.print("Enter the value of target:");
                                   int target=sc.nextInt();

                   System.out.print(pairsum1(list,target));
                   sc.close();

      
  }  
}
